<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    *{
      box-sizing: border-box;
    }

    .over-container {
    }

    .over-image {
      opacity: 1;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .over-middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .over-container:hover .over-image {
      opacity: 0.3;
    }

    .over-container:hover .over-middle {
      opacity: 1;
    }


    .over-text {
      background-color: #ffffff;
      color: #454545;
      font-size: 16px;
      padding: 16px 16px;
    }

    .over-text2 {
      background-color: #454545;
      color: #ffffff;
      font-size: 16px;
      padding: 16px 16px;
    }

    .photo-row {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .photo-column {
      -ms-flex: 25%; /* IE10 */
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }

    .photo-column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .photo-column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .photo-column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .container-padding-about {
      padding: 70px;
    }
    .vl {
      border-left: 6px solid green;
      height: 500px;
    }


    .about-content{
      display: flex;
      flex-wrap: wrap;
      text-wrap: normal;
      font-family: 'Gill Sans', sans-serif;
      /*font-size: 18px;*/
      vertical-align: text-top;
      align-items: center;
      justify-content: center;
      text-align: left;

    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .about-column {
        width: 100% !important;
      }
      .section-title{
        font-size: 50px;
      }
      p.intro{
        font-size: 14px;
        margin-right: 5vw;
        word-spacing: 0.3vw;
      }

      div.intro{
        padding-left: 3vw;
      }

      .resize-image {
        margin-right: 0px;
      }
      .resize-image-left {
        margin-left: 0px;
      }

      .Orbital-title{
        font-size: 20px;
        padding-left: 1vw;
      }
    }
    @media screen and (min-width: 601px) {
      .section-title {
        font-size: 90px;
      }
      p.intro{
        font-size: 18px;
        margin-right: 1vw;
        word-spacing: 0vw;
      }

      div.intro{
        padding-left: 0vw;
      }

      .resize-image {
        margin-right: 12px;
      }

      .resize-image-left {
        margin-left: 12px;
      }
      .Orbital-title{
        font-size: 28px;
        padding-left: 0vw;

      }
    }

    .section-title {
      display: flex;
      flex-wrap: wrap;
      text-wrap: normal;
      margin: auto;
      color: #ffffff;
      font-family: 'Montserrat', sans-serif;
      /*font-size: 90px;*/
      font-weight: bold;
      letter-spacing: -1px;
      line-height: 1;
      text-align: center;
    }

    .typewriter{
      color: #fff;
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid orange; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation:
        typing 3s steps(30, end),
        blink-caret .5s step-end infinite;
    }

    .quote {
      margin: 0;
      background: #eee;
      padding: 1em;
      border-radius: 1em;
    }
    .quote figcaption,
    .quote blockquote {
      margin: 1em;
    }

    .skillset{
      width: 60px;
      padding: 8px;
    }

    /* The typing effect */
    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }

    /* The typewriter cursor effect */
    @keyframes blink-caret {
      from, to { border-color: transparent }
      50% { border-color: orange }
    }

    body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
    body, html {
      height: 100%;
      color: #FFFFFF;
      /*background-color: #383838;*/
      line-height: 1.8;
      scroll-behavior: smooth;

    }

    /* Create a Parallax Effect */
    .bgimg-1, .bgimg-2, .bgimg-3 {
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    /* First image (Logo. Full height) */
    .bgimg-1 {
      background-image: url('img/DSCF4153.jpg');
      min-height: 100%;
    }

    /* Second image (Portfolio) */
    .bgimg-2 {
      background-image: url("img/UI_interface_showcase.jpg");
      min-height: 400px;
    }

    /* Third image (Contact) */
    .bgimg-3 {
      background-image: url("img/DSCF2654.JPG");
      min-height: 400px;
    }

    .w3-wide {letter-spacing: 10px;}
    .w3-hover-opacity {cursor: pointer;}

    /* Turn off parallax scrolling for tablets and phones */
    @media only screen and (max-device-width: 1600px) {
      .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
        min-height: 400px;
      }
    }

    .w3-row-padding img {margin-bottom: 12px}


  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link href="tailwind.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>ShipPass</title>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="js/FullPageScroll-master/app/assets/javascript/fullPage.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oleo+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="img/icon-website.png">



</head>
<body style="background-color: #2DADE3; ">
<div class="" id="" >
  <a href="index.html"
     style="position:absolute;
     top:15px;
     left:15px;
margin-left: 2vw; margin-right: 3vw;
font-family:'Montserrat', sans-serif "

     class="inline-flex items-center px-4 py-2 mt-2 font-medium tracking-tighter text-white
     transition duration-500 ease-in-out transform bg-transparent border rounded-lg text-md md:mt-0
     hover:text-black hover:bg-white focus:shadow-outline" >
    <div class="flex">
      <span class="justify-center">Home</span>
    </div>
  </a>
</div>
<div style="position:absolute;
     top:15px;
     right:15px;
margin-left: 2vw; margin-right: 3vw;">
  <a href="Orbital.html"><button class="inline-flex items-center px-4 py-2 mt-2 font-medium tracking-tighter text-white
     transition duration-500 ease-in-out transform bg-transparent border rounded-lg text-md md:mt-0
     hover:text-black hover:bg-white focus:shadow-outline" style="font-family:'Montserrat', sans-serif "
          >
    TimeliNUS</button></a>
</div>
<div class="w3-content" style="max-width:1200px; " >

  <div class=" about-content about-column " style="flex-direction: column;padding-left:3vw; padding-right:3vw;">
    <div
      data-aos="fade-up"
      data-aos-duration="1200"
      style="display:flex; justify-content: center; align-items: center;"

      class="w3-round w3-image w3-opacity w3-hover-opacity-off about-content w3-center"
    >
      <h3 class="section-title w3-center" style="color: #ffffff; padding-top: 100px; margin-bottom: 20px;">
        ShipPass.</h3>
      <br>

    </div>
    <div class="about-content about-column"

         style="flex-direction: column;justify-content: center; align-items: center;"
    >
          <span class="Orbital-title"
                style="color: #ffffff;
                margin-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
                text-align: center;"
                data-aos="fade-up"
                data-aos-duration="1200"
                data-aos-delay="400"
          >Finalist - MSC MariTime Digital Innovation Challenge
          </span>
      <div style="font-family:'Open Sans', sans-serif ; font-weight: normal; line-height: 50px; color: #ffffff;
            text-wrap: normal; " class="intro"
           data-aos="fade-up"
           data-aos-duration="1200"
           data-aos-delay="700"
      >
        <p class="intro" style="text-wrap: normal; margin-left: 2vw;  display:flex; justify-content: center; align-items: center;">
          Being the leader of the team GME (Green Metropolis Enthusiast), I successfully led the team became the champion of the 
          international UAiTED Innovation Competition organised by UAiTED.
         We proposed a creative solution of recycling E-waste with a combination of technological innovation, 
         including data analytics and mobile app, to address the UN's SDGs (Goal 9 and Goal 11). 
         In the competition, I have carried out Monte Carlo Simulation to demonstrate our idea of using data analytics 
         to reduce transportation cost and expand our user market.
         The below are the interfaces of the mobile application prototype that I designed using Figma.
        </p>

      </div>
      <br>
      <br>

    </div>
  </div>


  <div 
       data-aos="fade-up"
       data-aos-duration="1200"
       data-aos-delay="1000">
    <div class="w3-half" >
      <img src="img/ShipPass_Activities_Onboard.png" class="resize-image" style="width:100%; margin-bottom: 12px; " >
      <img src="img/ShipPass_CrewList.png" class="resize-image" style="width:100%; margin-bottom: 12px; ">
      <img src="img/ShipPass_FuelMix.png" class="resize-image" style="width:100%; margin-bottom: 12px; ">



    </div>

    <div class="w3-half">
      <img src="img/ShipPass_Activities_onboard_entry.png" class="resize-image-left" style="width:100%; margin-bottom: 12px;">
      <img src="img/ShipPass_Weather_Status.png" class="resize-image-left" style="width:100%; margin-bottom: 12px; ">
      <img src="img/ShipPass_Engine_Details.png" class="resize-image-left" style="width:100%; margin-bottom: 12px; ">
      <img src="img/ShipPass_Fuel_Mix_Entry.png"  class="resize-image-left" style="width:100%; margin-bottom: 12px;">

    </div>

  </div>
</div>
<!-- First Parallax Image with Logo Text -->


<!-- Container (About Section) -->


<!-- Second Parallax Image with Portfolio Text -->

<!-- Container (Portfolio Section) -->
<!--w3-content-->

<!-- Orbital-->




<!-- Hack For Good-->






<script>
  AOS.init();

  // Modal Image Gallery
  function onClick(element) {
    document.getElementById("img01").src = element.src;
    document.getElementById("modal01").style.display = "block";
    const captionText = document.getElementById("caption");
    captionText.innerHTML = element.alt;
  }

  // Change style of navbar on scroll
  window.onscroll = function() {myFunction()};
  function myFunction() {
    const navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
    } else {
      navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
    }
  }

  // Used to toggle the menu on small screens when clicking on the menu button
  function toggleFunction() {
    const x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  function togglePage6(){
    $( "body" ).load( "Orbital.html" );
    document.body.style.backgroundColor= "#383838";
  }

 

</script>

</body>
</html>
